# Base de datos
DB_HOST="localhost"
DB_NAME="lamp_db"
DB_USER="milesaway88"
DB_PASSWORD="practicalamp1"
DB_ROOT_PASSWORD="rootpracticalamp1"

# App
APP_NAME="Práctica LAMP 1"
APP_REPO="https://github.com/CarlesCanals/practica-lamp.git"
APP_DIR="/var/www/html"

# Servidor
WEB_ROOT="/var/www/html"
SERVER_IP="localhost"